.photo-grid{
  max-width: 1184px;
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  margin: 0 auto;
}
@media screen and (min-width: 1024px) and (max-width: 1279px){
    .photo-grid{
      max-width: 928px;
      gap: 14px;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px){
    .photo-grid{
      max-width: 720px;
      grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
      gap: 16px;
    }    
}

@media screen and (max-width: 767px) {
    .photo-grid{
      max-width: 288px;
      grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
      gap: 12px;
    }     
    
}